{
  "name": "pit-stop",
  "displayName": "Pit Stop (Context Saver)",
  "version": "1.0.0",
  "description": "Watches session context and, past a threshold, offers to hand off to a fresh session that continues from a written note. Measured: 32% fewer tokens on the same build.",
  "author": { "name": "macromotionai" },
  "repository": "https://github.com/macromotionai/claude-pit-stop",
  "license": "MIT",
  "keywords": ["context", "handoff", "tokens", "cost", "hooks"]
}
